<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202020"
    android:padding="16dp">


    <TextView
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Корзина"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <ListView
        android:id="@+id/cart_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:background="#000000"
        />

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оформить заказ"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF0000"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>