<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:padding="16dp">

    <!-- Логотип -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="346dp"
        android:layout_height="462dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <!-- Кнопка "Войти" -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="30dp"
        android:text="Войти"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="40dp"/>

    <!-- Кнопка "Зарегистрироваться" -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="15dp"
        android:text="Зарегистрироваться"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="40dp"/>

</RelativeLayout>