<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202020"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:elevation="4dp">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nk.pc"
            android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="start" />

        <ImageButton
            android:id="@+id/cart_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_cart"
        android:layout_gravity="end"
        android:padding="8dp"
        android:clickable="true"
            android:layout_marginRight="10dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>